version: '3.7'
services:
  php:
    container_name: spreadsheet.php
    build:
      context: docker/php/
    restart: on-failure
    volumes:
      - .:/app
    env_file:
      - .env
    command: '/usr/local/bin/docker-entrypoint'